<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rdbFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.geovanni.studioghibli.views.customViews.ProgressLayout
        android:id="@+id/plLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>